
		SoftJin Router, Version 1.0

I1203: Reading Design CS301_Class
I1204: Reading netlist from file CS301_Class_r.vh2
I1206: Completed Reading of file CS301_Class_r.vh2
I1204: Reading placement from file CS301_Class.pco
I1206: Completed Reading of file CS301_Class.pco
I1204: Reading timing library from file CS301_Class_r.lib
I1206: Completed Reading of file CS301_Class_r.lib
I1204: Reading timing constraints from file CS301_Class.sdc
I1206: Completed Reading of file CS301_Class.sdc
I1204: Reading architecture from file C:\Users\ikui753\OneDrive - The University of Auckland\Documents\PSoC Creator\4.2\Devices\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Users\ikui753\OneDrive - The University of Auckland\Documents\PSoC Creator\4.2\Devices\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 179 
I1212: Iteration  1 :   123 unrouted : 0 seconds
I1212: Iteration  2 :    44 unrouted : 0 seconds
I1212: Iteration  3 :    17 unrouted : 0 seconds
I1212: Iteration  4 :     8 unrouted : 0 seconds
I1212: Iteration  5 :     8 unrouted : 0 seconds
I1212: Iteration  6 :     4 unrouted : 0 seconds
I1212: Iteration  7 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 6 seconds
