(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-09-13T04:45:33Z")
 (DESIGN "CS301_Class")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "CS301_Class")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_100k \\EdgeDetect_1\:last\\.clock_0 (8.332:8.332:8.332))
    (INTERCONNECT ClockBlock.clk_100k \\EdgeDetect_2\:last\\.clock_0 (8.332:8.332:8.332))
    (INTERCONNECT ClockBlock.clk_100k \\EdgeDetect_3\:last\\.clock_0 (13.372:13.372:13.372))
    (INTERCONNECT ClockBlock.clk_100k \\EdgeDetect_4\:last\\.clock_0 (7.405:7.405:7.405))
    (INTERCONNECT ClockBlock.clk_100k \\EdgeDetect_5\:last\\.clock_0 (7.357:7.357:7.357))
    (INTERCONNECT ClockBlock.clk_100k \\EdgeDetect_6\:last\\.clock_0 (7.357:7.357:7.357))
    (INTERCONNECT ClockBlock.clk_bus_glb M1_QA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb M1_QA\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb M1_QB\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb M1_QB\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb M2_QA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb M2_QA\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb M2_QB\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb M2_QB\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_2\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb S1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb S1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_M1\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_M2\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_TX.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CONTROL\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_RX.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RF_BT_SELECT\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_speed.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Timer_LED.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb S1_detected.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb S2_detected.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb S3_detected.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb S4_detected.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb S5_detected.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb S6_detected.clock (0.000:0.000:0.000))
    (INTERCONNECT M1_D1\(0\).pad_out M1_D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1_IN1\(0\).pad_out M1_IN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1_IN2\(0\).pad_out M1_IN2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2_D1\(0\).pad_out M2_D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2_IN1\(0\).pad_out M2_IN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2_IN2\(0\).pad_out M2_IN2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CONTROL\:Sync\:ctrl_reg\\.control_0 M1_D1\(0\).pin_input (6.871:6.871:6.871))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_M1\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_M1\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_M1\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_M1\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_M1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_M1\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_M1\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_M1\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_M1\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_M1\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_M1\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_M1\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_M1\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_M1\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_M1\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_M1\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_M1\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_M1\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_M1\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_M1\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_M2\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_M2\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_M2\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_M2\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_M2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_M2\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_M2\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_M2\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_M2\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_M2\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_M2\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_M2\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_M2\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_M2\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_M2\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_M2\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_M2\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_M2\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_M2\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_M2\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_1880.q Tx_1\(0\).pin_input (5.790:5.790:5.790))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt isr_RX.interrupt (6.219:6.219:6.219))
    (INTERCONNECT \\PWM_1\:PWMHW\\.cmp M1_IN1\(0\).pin_input (3.666:3.666:3.666))
    (INTERCONNECT \\PWM_1\:PWMHW\\.cmp Net_362.main_0 (7.207:7.207:7.207))
    (INTERCONNECT \\PWM_2\:PWMHW\\.cmp M2_IN1\(0\).pin_input (3.179:3.179:3.179))
    (INTERCONNECT \\PWM_2\:PWMHW\\.cmp Net_368.main_0 (5.756:5.756:5.756))
    (INTERCONNECT \\CONTROL\:Sync\:ctrl_reg\\.control_1 M2_D1\(0\).pin_input (5.337:5.337:5.337))
    (INTERCONNECT Rx_2\(0\).fb Rx_2\(0\)_SYNC.in (5.998:5.998:5.998))
    (INTERCONNECT Rx_2\(0\)_SYNC.out \\UART\:BUART\:pollcount_0\\.main_5 (4.027:4.027:4.027))
    (INTERCONNECT Rx_2\(0\)_SYNC.out \\UART\:BUART\:pollcount_1\\.main_6 (4.027:4.027:4.027))
    (INTERCONNECT Rx_2\(0\)_SYNC.out \\UART\:BUART\:rx_last\\.main_2 (3.146:3.146:3.146))
    (INTERCONNECT Rx_2\(0\)_SYNC.out \\UART\:BUART\:rx_postpoll\\.main_4 (3.136:3.136:3.136))
    (INTERCONNECT Rx_2\(0\)_SYNC.out \\UART\:BUART\:rx_state_2\\.main_11 (3.832:3.832:3.832))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxSts\\.interrupt isr_TX.interrupt (6.315:6.315:6.315))
    (INTERCONNECT \\RF_BT_SELECT\:Sync\:ctrl_reg\\.control_0 \\UART\:BUART\:pollcount_0\\.main_3 (3.654:3.654:3.654))
    (INTERCONNECT \\RF_BT_SELECT\:Sync\:ctrl_reg\\.control_0 \\UART\:BUART\:pollcount_1\\.main_4 (3.654:3.654:3.654))
    (INTERCONNECT \\RF_BT_SELECT\:Sync\:ctrl_reg\\.control_0 \\UART\:BUART\:rx_last\\.main_0 (2.621:2.621:2.621))
    (INTERCONNECT \\RF_BT_SELECT\:Sync\:ctrl_reg\\.control_0 \\UART\:BUART\:rx_postpoll\\.main_2 (2.608:2.608:2.608))
    (INTERCONNECT \\RF_BT_SELECT\:Sync\:ctrl_reg\\.control_0 \\UART\:BUART\:rx_state_2\\.main_9 (3.639:3.639:3.639))
    (INTERCONNECT Rx_1\(0\).fb Rx_1\(0\)_SYNC.in (6.013:6.013:6.013))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART\:BUART\:pollcount_0\\.main_4 (3.864:3.864:3.864))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART\:BUART\:pollcount_1\\.main_5 (3.864:3.864:3.864))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART\:BUART\:rx_last\\.main_1 (2.824:2.824:2.824))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART\:BUART\:rx_postpoll\\.main_3 (2.783:2.783:2.783))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART\:BUART\:rx_state_2\\.main_10 (3.850:3.850:3.850))
    (INTERCONNECT Net_362.q M1_IN2\(0\).pin_input (8.890:8.890:8.890))
    (INTERCONNECT Net_368.q M2_IN2\(0\).pin_input (6.384:6.384:6.384))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\SpeedTimer\:TimerHW\\.irq isr_speed.interrupt (1.000:1.000:1.000))
    (INTERCONNECT S1\(0\).fb S1\(0\)_SYNC.in (6.040:6.040:6.040))
    (INTERCONNECT S1\(0\)_SYNC.out Net_5358.main_1 (6.741:6.741:6.741))
    (INTERCONNECT S1\(0\)_SYNC.out \\EdgeDetect_1\:last\\.main_0 (6.755:6.755:6.755))
    (INTERCONNECT Net_5358.q S1_detected.interrupt (7.878:7.878:7.878))
    (INTERCONNECT \\Timer_LED\:TimerHW\\.irq isr_Timer_LED.interrupt (1.000:1.000:1.000))
    (INTERCONNECT S2\(0\).fb Net_5432.main_0 (7.379:7.379:7.379))
    (INTERCONNECT S2\(0\).fb \\EdgeDetect_2\:last\\.main_0 (7.379:7.379:7.379))
    (INTERCONNECT Net_5432.q S2_detected.interrupt (7.858:7.858:7.858))
    (INTERCONNECT S3\(0\).fb Net_5435.main_0 (6.365:6.365:6.365))
    (INTERCONNECT S3\(0\).fb \\EdgeDetect_3\:last\\.main_0 (6.355:6.355:6.355))
    (INTERCONNECT Net_5435.q S3_detected.interrupt (5.918:5.918:5.918))
    (INTERCONNECT S4\(0\).fb Net_5438.main_0 (6.541:6.541:6.541))
    (INTERCONNECT S4\(0\).fb \\EdgeDetect_4\:last\\.main_0 (6.566:6.566:6.566))
    (INTERCONNECT Net_5438.q S4_detected.interrupt (9.477:9.477:9.477))
    (INTERCONNECT S5\(0\).fb Net_5441.main_0 (5.464:5.464:5.464))
    (INTERCONNECT S5\(0\).fb \\EdgeDetect_5\:last\\.main_0 (5.475:5.475:5.475))
    (INTERCONNECT Net_5441.q S5_detected.interrupt (9.398:9.398:9.398))
    (INTERCONNECT S6\(0\).fb Net_5444.main_0 (6.138:6.138:6.138))
    (INTERCONNECT S6\(0\).fb \\EdgeDetect_6\:last\\.main_0 (6.678:6.678:6.678))
    (INTERCONNECT Net_5444.q S6_detected.interrupt (8.936:8.936:8.936))
    (INTERCONNECT M1_QA\(0\).fb M1_QA\(0\)_SYNC.in (6.279:6.279:6.279))
    (INTERCONNECT M1_QA\(0\)_SYNC.out \\QuadDec_M1\:bQuadDec\:quad_A_delayed_0\\.main_0 (2.249:2.249:2.249))
    (INTERCONNECT M1_QB\(0\).fb M1_QB\(0\)_SYNC.in (5.343:5.343:5.343))
    (INTERCONNECT M1_QB\(0\)_SYNC.out \\QuadDec_M1\:bQuadDec\:quad_B_delayed_0\\.main_0 (2.305:2.305:2.305))
    (INTERCONNECT M2_QA\(0\).fb M2_QA\(0\)_SYNC.in (6.052:6.052:6.052))
    (INTERCONNECT M2_QA\(0\)_SYNC.out \\QuadDec_M2\:bQuadDec\:quad_A_delayed_0\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT M2_QB\(0\).fb M2_QB\(0\)_SYNC.in (9.192:9.192:9.192))
    (INTERCONNECT M2_QB\(0\)_SYNC.out \\QuadDec_M2\:bQuadDec\:quad_B_delayed_0\\.main_0 (2.259:2.259:2.259))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\EdgeDetect_1\:last\\.q Net_5358.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\EdgeDetect_2\:last\\.q Net_5432.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\EdgeDetect_3\:last\\.q Net_5435.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\EdgeDetect_4\:last\\.q Net_5438.main_1 (3.633:3.633:3.633))
    (INTERCONNECT \\EdgeDetect_5\:last\\.q Net_5441.main_1 (2.243:2.243:2.243))
    (INTERCONNECT \\EdgeDetect_6\:last\\.q Net_5444.main_1 (2.248:2.248:2.248))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_M1\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (7.290:7.290:7.290))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_M1\:Cnt16\:CounterUDB\:status_0\\.main_0 (4.398:4.398:4.398))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec_M1\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.333:2.333:2.333))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.045:3.045:3.045))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.044:3.044:3.044))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_M1\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (4.362:4.362:4.362))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_M1\:Cnt16\:CounterUDB\:reload\\.main_2 (2.541:2.541:2.541))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_M1\:Cnt16\:CounterUDB\:status_2\\.main_0 (4.376:4.376:4.376))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_M1\:Net_1275\\.main_1 (4.362:4.362:4.362))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.285:2.285:2.285))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:status_0\\.main_1 (6.052:6.052:6.052))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_M1\:Net_530\\.main_2 (7.933:7.933:7.933))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_M1\:Net_611\\.main_2 (8.525:8.525:8.525))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (3.454:3.454:3.454))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (3.994:3.994:3.994))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (5.719:5.719:5.719))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_M1\:Cnt16\:CounterUDB\:reload\\.main_1 (2.547:2.547:2.547))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_M1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (8.547:8.547:8.547))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_M1\:Cnt16\:CounterUDB\:status_3\\.main_0 (5.128:5.128:5.128))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_M1\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (5.108:5.108:5.108))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_M1\:Net_1275\\.main_0 (4.033:4.033:4.033))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (6.493:6.493:6.493))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (4.543:4.543:4.543))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec_M1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (6.326:6.326:6.326))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec_M1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (5.099:5.099:5.099))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\QuadDec_M1\:Net_1203\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:count_enable\\.main_2 (7.028:7.028:7.028))
    (INTERCONNECT \\QuadDec_M1\:Net_1203\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (7.015:7.015:7.015))
    (INTERCONNECT \\QuadDec_M1\:Net_1203\\.q \\QuadDec_M1\:Net_1203_split\\.main_1 (5.993:5.993:5.993))
    (INTERCONNECT \\QuadDec_M1\:Net_1203_split\\.q \\QuadDec_M1\:Net_1203\\.main_5 (5.986:5.986:5.986))
    (INTERCONNECT \\QuadDec_M1\:Net_1251\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (4.057:4.057:4.057))
    (INTERCONNECT \\QuadDec_M1\:Net_1251\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (3.670:3.670:3.670))
    (INTERCONNECT \\QuadDec_M1\:Net_1251\\.q \\QuadDec_M1\:Net_1251\\.main_0 (4.573:4.573:4.573))
    (INTERCONNECT \\QuadDec_M1\:Net_1251\\.q \\QuadDec_M1\:Net_1251_split\\.main_0 (3.643:3.643:3.643))
    (INTERCONNECT \\QuadDec_M1\:Net_1251\\.q \\QuadDec_M1\:Net_530\\.main_1 (6.367:6.367:6.367))
    (INTERCONNECT \\QuadDec_M1\:Net_1251\\.q \\QuadDec_M1\:Net_611\\.main_1 (6.938:6.938:6.938))
    (INTERCONNECT \\QuadDec_M1\:Net_1251_split\\.q \\QuadDec_M1\:Net_1251\\.main_7 (2.222:2.222:2.222))
    (INTERCONNECT \\QuadDec_M1\:Net_1260\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:reload\\.main_0 (7.294:7.294:7.294))
    (INTERCONNECT \\QuadDec_M1\:Net_1260\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (7.303:7.303:7.303))
    (INTERCONNECT \\QuadDec_M1\:Net_1260\\.q \\QuadDec_M1\:Net_1203_split\\.main_0 (7.810:7.810:7.810))
    (INTERCONNECT \\QuadDec_M1\:Net_1260\\.q \\QuadDec_M1\:Net_1251\\.main_1 (6.478:6.478:6.478))
    (INTERCONNECT \\QuadDec_M1\:Net_1260\\.q \\QuadDec_M1\:Net_1251_split\\.main_1 (7.819:7.819:7.819))
    (INTERCONNECT \\QuadDec_M1\:Net_1260\\.q \\QuadDec_M1\:Net_1260\\.main_0 (4.749:4.749:4.749))
    (INTERCONNECT \\QuadDec_M1\:Net_1260\\.q \\QuadDec_M1\:bQuadDec\:Stsreg\\.status_2 (6.280:6.280:6.280))
    (INTERCONNECT \\QuadDec_M1\:Net_1260\\.q \\QuadDec_M1\:bQuadDec\:error\\.main_0 (7.294:7.294:7.294))
    (INTERCONNECT \\QuadDec_M1\:Net_1260\\.q \\QuadDec_M1\:bQuadDec\:state_0\\.main_0 (9.446:9.446:9.446))
    (INTERCONNECT \\QuadDec_M1\:Net_1260\\.q \\QuadDec_M1\:bQuadDec\:state_1\\.main_0 (9.466:9.466:9.466))
    (INTERCONNECT \\QuadDec_M1\:Net_1275\\.q \\QuadDec_M1\:Net_530\\.main_0 (3.111:3.111:3.111))
    (INTERCONNECT \\QuadDec_M1\:Net_1275\\.q \\QuadDec_M1\:Net_611\\.main_0 (3.098:3.098:3.098))
    (INTERCONNECT \\QuadDec_M1\:Net_530\\.q \\QuadDec_M1\:bQuadDec\:Stsreg\\.status_0 (2.315:2.315:2.315))
    (INTERCONNECT \\QuadDec_M1\:Net_611\\.q \\QuadDec_M1\:bQuadDec\:Stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:error\\.q \\QuadDec_M1\:Net_1203\\.main_2 (7.915:7.915:7.915))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:error\\.q \\QuadDec_M1\:Net_1203_split\\.main_4 (4.846:4.846:4.846))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:error\\.q \\QuadDec_M1\:Net_1251\\.main_4 (4.504:4.504:4.504))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:error\\.q \\QuadDec_M1\:Net_1251_split\\.main_4 (4.452:4.452:4.452))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:error\\.q \\QuadDec_M1\:Net_1260\\.main_1 (8.953:8.953:8.953))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:error\\.q \\QuadDec_M1\:bQuadDec\:Stsreg\\.status_3 (11.791:11.791:11.791))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:error\\.q \\QuadDec_M1\:bQuadDec\:error\\.main_3 (5.368:5.368:5.368))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:error\\.q \\QuadDec_M1\:bQuadDec\:state_0\\.main_3 (7.915:7.915:7.915))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:error\\.q \\QuadDec_M1\:bQuadDec\:state_1\\.main_3 (7.941:7.941:7.941))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_M1\:bQuadDec\:quad_A_delayed_1\\.main_0 (5.986:5.986:5.986))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.main_0 (5.986:5.986:5.986))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_M1\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.528:2.528:2.528))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.main_1 (2.524:2.524:2.524))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.main_2 (2.235:2.235:2.235))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M1\:Net_1203\\.main_0 (4.235:4.235:4.235))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M1\:Net_1203_split\\.main_2 (8.558:8.558:8.558))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M1\:Net_1251\\.main_2 (8.567:8.567:8.567))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M1\:Net_1251_split\\.main_2 (8.578:8.578:8.578))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M1\:bQuadDec\:error\\.main_1 (8.572:8.572:8.572))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.main_3 (5.731:5.731:5.731))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M1\:bQuadDec\:state_0\\.main_1 (4.235:4.235:4.235))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M1\:bQuadDec\:state_1\\.main_1 (5.731:5.731:5.731))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_M1\:bQuadDec\:quad_B_delayed_1\\.main_0 (4.180:4.180:4.180))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.main_0 (5.617:5.617:5.617))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_M1\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M1\:Net_1203\\.main_1 (8.050:8.050:8.050))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M1\:Net_1203_split\\.main_3 (6.075:6.075:6.075))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M1\:Net_1251\\.main_3 (6.602:6.602:6.602))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M1\:Net_1251_split\\.main_3 (6.105:6.105:6.105))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M1\:bQuadDec\:error\\.main_2 (6.620:6.620:6.620))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.main_3 (3.277:3.277:3.277))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M1\:bQuadDec\:state_0\\.main_2 (8.050:8.050:8.050))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M1\:bQuadDec\:state_1\\.main_2 (8.571:8.571:8.571))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_0\\.q \\QuadDec_M1\:Net_1203\\.main_4 (4.641:4.641:4.641))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_0\\.q \\QuadDec_M1\:Net_1203_split\\.main_6 (8.155:8.155:8.155))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_0\\.q \\QuadDec_M1\:Net_1251\\.main_6 (8.157:8.157:8.157))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_0\\.q \\QuadDec_M1\:Net_1251_split\\.main_6 (8.171:8.171:8.171))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_0\\.q \\QuadDec_M1\:Net_1260\\.main_3 (8.972:8.972:8.972))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_0\\.q \\QuadDec_M1\:bQuadDec\:error\\.main_5 (8.168:8.168:8.168))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_0\\.q \\QuadDec_M1\:bQuadDec\:state_0\\.main_5 (4.641:4.641:4.641))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_0\\.q \\QuadDec_M1\:bQuadDec\:state_1\\.main_5 (5.174:5.174:5.174))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_1\\.q \\QuadDec_M1\:Net_1203\\.main_3 (3.903:3.903:3.903))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_1\\.q \\QuadDec_M1\:Net_1203_split\\.main_5 (7.788:7.788:7.788))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_1\\.q \\QuadDec_M1\:Net_1251\\.main_5 (7.791:7.791:7.791))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_1\\.q \\QuadDec_M1\:Net_1251_split\\.main_5 (7.808:7.808:7.808))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_1\\.q \\QuadDec_M1\:Net_1260\\.main_2 (8.605:8.605:8.605))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_1\\.q \\QuadDec_M1\:bQuadDec\:error\\.main_4 (7.801:7.801:7.801))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_1\\.q \\QuadDec_M1\:bQuadDec\:state_0\\.main_4 (3.903:3.903:3.903))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_1\\.q \\QuadDec_M1\:bQuadDec\:state_1\\.main_4 (3.341:3.341:3.341))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_M2\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (3.814:3.814:3.814))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_M2\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.889:2.889:2.889))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec_M2\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.883:2.883:2.883))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (4.345:4.345:4.345))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (5.392:5.392:5.392))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_M2\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (4.007:4.007:4.007))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_M2\:Cnt16\:CounterUDB\:reload\\.main_2 (2.917:2.917:2.917))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_M2\:Cnt16\:CounterUDB\:status_2\\.main_0 (4.019:4.019:4.019))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_M2\:Net_1275\\.main_1 (2.892:2.892:2.892))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.285:2.285:2.285))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:status_0\\.main_1 (3.503:3.503:3.503))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_M2\:Net_530\\.main_2 (2.579:2.579:2.579))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_M2\:Net_611\\.main_2 (2.578:2.578:2.578))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (3.087:3.087:3.087))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (3.084:3.084:3.084))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (4.390:4.390:4.390))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_M2\:Cnt16\:CounterUDB\:reload\\.main_1 (3.235:3.235:3.235))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_M2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.632:6.632:6.632))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_M2\:Cnt16\:CounterUDB\:status_3\\.main_0 (5.270:5.270:5.270))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_M2\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (3.405:3.405:3.405))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_M2\:Net_1275\\.main_0 (3.389:3.389:3.389))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.306:2.306:2.306))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec_M2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (3.644:3.644:3.644))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec_M2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (3.650:3.650:3.650))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:status_3\\.main_1 (4.415:4.415:4.415))
    (INTERCONNECT \\QuadDec_M2\:Net_1203\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:count_enable\\.main_2 (2.796:2.796:2.796))
    (INTERCONNECT \\QuadDec_M2\:Net_1203\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (2.810:2.810:2.810))
    (INTERCONNECT \\QuadDec_M2\:Net_1203\\.q \\QuadDec_M2\:Net_1203_split\\.main_1 (3.710:3.710:3.710))
    (INTERCONNECT \\QuadDec_M2\:Net_1203_split\\.q \\QuadDec_M2\:Net_1203\\.main_5 (2.910:2.910:2.910))
    (INTERCONNECT \\QuadDec_M2\:Net_1251\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (4.068:4.068:4.068))
    (INTERCONNECT \\QuadDec_M2\:Net_1251\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (4.066:4.066:4.066))
    (INTERCONNECT \\QuadDec_M2\:Net_1251\\.q \\QuadDec_M2\:Net_1251\\.main_0 (3.264:3.264:3.264))
    (INTERCONNECT \\QuadDec_M2\:Net_1251\\.q \\QuadDec_M2\:Net_1251_split\\.main_0 (3.264:3.264:3.264))
    (INTERCONNECT \\QuadDec_M2\:Net_1251\\.q \\QuadDec_M2\:Net_530\\.main_1 (4.076:4.076:4.076))
    (INTERCONNECT \\QuadDec_M2\:Net_1251\\.q \\QuadDec_M2\:Net_611\\.main_1 (4.057:4.057:4.057))
    (INTERCONNECT \\QuadDec_M2\:Net_1251_split\\.q \\QuadDec_M2\:Net_1251\\.main_7 (2.314:2.314:2.314))
    (INTERCONNECT \\QuadDec_M2\:Net_1260\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:reload\\.main_0 (2.771:2.771:2.771))
    (INTERCONNECT \\QuadDec_M2\:Net_1260\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (3.653:3.653:3.653))
    (INTERCONNECT \\QuadDec_M2\:Net_1260\\.q \\QuadDec_M2\:Net_1203_split\\.main_0 (5.854:5.854:5.854))
    (INTERCONNECT \\QuadDec_M2\:Net_1260\\.q \\QuadDec_M2\:Net_1251\\.main_1 (5.744:5.744:5.744))
    (INTERCONNECT \\QuadDec_M2\:Net_1260\\.q \\QuadDec_M2\:Net_1251_split\\.main_1 (6.423:6.423:6.423))
    (INTERCONNECT \\QuadDec_M2\:Net_1260\\.q \\QuadDec_M2\:Net_1260\\.main_0 (2.775:2.775:2.775))
    (INTERCONNECT \\QuadDec_M2\:Net_1260\\.q \\QuadDec_M2\:bQuadDec\:Stsreg\\.status_2 (7.242:7.242:7.242))
    (INTERCONNECT \\QuadDec_M2\:Net_1260\\.q \\QuadDec_M2\:bQuadDec\:error\\.main_0 (3.676:3.676:3.676))
    (INTERCONNECT \\QuadDec_M2\:Net_1260\\.q \\QuadDec_M2\:bQuadDec\:state_0\\.main_0 (3.676:3.676:3.676))
    (INTERCONNECT \\QuadDec_M2\:Net_1260\\.q \\QuadDec_M2\:bQuadDec\:state_1\\.main_0 (7.207:7.207:7.207))
    (INTERCONNECT \\QuadDec_M2\:Net_1275\\.q \\QuadDec_M2\:Net_530\\.main_0 (3.086:3.086:3.086))
    (INTERCONNECT \\QuadDec_M2\:Net_1275\\.q \\QuadDec_M2\:Net_611\\.main_0 (3.067:3.067:3.067))
    (INTERCONNECT \\QuadDec_M2\:Net_530\\.q \\QuadDec_M2\:bQuadDec\:Stsreg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\QuadDec_M2\:Net_611\\.q \\QuadDec_M2\:bQuadDec\:Stsreg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:error\\.q \\QuadDec_M2\:Net_1203\\.main_2 (7.116:7.116:7.116))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:error\\.q \\QuadDec_M2\:Net_1203_split\\.main_4 (4.312:4.312:4.312))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:error\\.q \\QuadDec_M2\:Net_1251\\.main_4 (3.894:3.894:3.894))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:error\\.q \\QuadDec_M2\:Net_1251_split\\.main_4 (4.870:4.870:4.870))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:error\\.q \\QuadDec_M2\:Net_1260\\.main_1 (3.235:3.235:3.235))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:error\\.q \\QuadDec_M2\:bQuadDec\:Stsreg\\.status_3 (8.613:8.613:8.613))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:error\\.q \\QuadDec_M2\:bQuadDec\:error\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:error\\.q \\QuadDec_M2\:bQuadDec\:state_0\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:error\\.q \\QuadDec_M2\:bQuadDec\:state_1\\.main_3 (7.060:7.060:7.060))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_M2\:bQuadDec\:quad_A_delayed_1\\.main_0 (3.845:3.845:3.845))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.main_0 (2.917:2.917:2.917))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_M2\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.910:2.910:2.910))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.main_1 (2.910:2.910:2.910))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.main_2 (2.310:2.310:2.310))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M2\:Net_1203\\.main_0 (7.888:7.888:7.888))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M2\:Net_1203_split\\.main_2 (5.075:5.075:5.075))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M2\:Net_1251\\.main_2 (4.810:4.810:4.810))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M2\:Net_1251_split\\.main_2 (4.773:4.773:4.773))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M2\:bQuadDec\:error\\.main_1 (6.433:6.433:6.433))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.main_3 (2.626:2.626:2.626))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M2\:bQuadDec\:state_0\\.main_1 (6.433:6.433:6.433))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M2\:bQuadDec\:state_1\\.main_1 (7.307:7.307:7.307))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_M2\:bQuadDec\:quad_B_delayed_1\\.main_0 (7.053:7.053:7.053))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.main_0 (9.135:9.135:9.135))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_M2\:bQuadDec\:quad_B_delayed_2\\.main_0 (6.701:6.701:6.701))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.main_1 (6.763:6.763:6.763))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.main_2 (2.919:2.919:2.919))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M2\:Net_1203\\.main_1 (5.442:5.442:5.442))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M2\:Net_1203_split\\.main_3 (3.953:3.953:3.953))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M2\:Net_1251\\.main_3 (3.268:3.268:3.268))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M2\:Net_1251_split\\.main_3 (3.667:3.667:3.667))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M2\:bQuadDec\:error\\.main_2 (5.290:5.290:5.290))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.main_3 (3.268:3.268:3.268))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M2\:bQuadDec\:state_0\\.main_2 (5.290:5.290:5.290))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M2\:bQuadDec\:state_1\\.main_2 (5.428:5.428:5.428))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_0\\.q \\QuadDec_M2\:Net_1203\\.main_4 (7.828:7.828:7.828))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_0\\.q \\QuadDec_M2\:Net_1203_split\\.main_6 (5.543:5.543:5.543))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_0\\.q \\QuadDec_M2\:Net_1251\\.main_6 (6.288:6.288:6.288))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_0\\.q \\QuadDec_M2\:Net_1251_split\\.main_6 (5.233:5.233:5.233))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_0\\.q \\QuadDec_M2\:Net_1260\\.main_3 (5.084:5.084:5.084))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_0\\.q \\QuadDec_M2\:bQuadDec\:error\\.main_5 (4.160:4.160:4.160))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_0\\.q \\QuadDec_M2\:bQuadDec\:state_0\\.main_5 (4.160:4.160:4.160))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_0\\.q \\QuadDec_M2\:bQuadDec\:state_1\\.main_5 (8.385:8.385:8.385))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_1\\.q \\QuadDec_M2\:Net_1203\\.main_3 (2.793:2.793:2.793))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_1\\.q \\QuadDec_M2\:Net_1203_split\\.main_5 (5.665:5.665:5.665))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_1\\.q \\QuadDec_M2\:Net_1251\\.main_5 (6.566:6.566:6.566))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_1\\.q \\QuadDec_M2\:Net_1251_split\\.main_5 (6.227:6.227:6.227))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_1\\.q \\QuadDec_M2\:Net_1260\\.main_2 (8.258:8.258:8.258))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_1\\.q \\QuadDec_M2\:bQuadDec\:error\\.main_4 (7.334:7.334:7.334))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_1\\.q \\QuadDec_M2\:bQuadDec\:state_0\\.main_4 (7.334:7.334:7.334))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_1\\.q \\QuadDec_M2\:bQuadDec\:state_1\\.main_4 (2.787:2.787:2.787))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.929:2.929:2.929))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_2 (2.608:2.608:2.608))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_3 (2.608:2.608:2.608))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_1 (3.404:3.404:3.404))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.291:2.291:2.291))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (3.201:3.201:3.201))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (3.406:3.406:3.406))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (3.406:3.406:3.406))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (3.406:3.406:3.406))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.387:3.387:3.387))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.336:2.336:2.336))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (2.644:2.644:2.644))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (2.644:2.644:2.644))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.647:2.647:2.647))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (2.800:2.800:2.800))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (2.800:2.800:2.800))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.824:2.824:2.824))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (3.251:3.251:3.251))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_8 (3.251:3.251:3.251))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (2.327:2.327:2.327))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (2.327:2.327:2.327))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (3.422:3.422:3.422))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_7 (3.422:3.422:3.422))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (2.638:2.638:2.638))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (2.638:2.638:2.638))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (3.239:3.239:3.239))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_6 (3.239:3.239:3.239))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (2.314:2.314:2.314))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (2.314:2.314:2.314))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.313:2.313:2.313))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (6.123:6.123:6.123))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_8 (2.902:2.902:2.902))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (7.504:7.504:7.504))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.665:5.665:5.665))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_state_0\\.main_3 (2.584:2.584:2.584))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_status_3\\.main_3 (2.584:2.584:2.584))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.593:2.593:2.593))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (6.003:6.003:6.003))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (5.002:5.002:5.002))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (5.002:5.002:5.002))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (6.003:6.003:6.003))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (6.003:6.003:6.003))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (7.894:7.894:7.894))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (5.002:5.002:5.002))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.007:6.007:6.007))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (2.299:2.299:2.299))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (5.700:5.700:5.700))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_5 (5.700:5.700:5.700))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.299:2.299:2.299))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (2.299:2.299:2.299))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (7.627:7.627:7.627))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_5 (5.700:5.700:5.700))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (3.429:3.429:3.429))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (4.356:4.356:4.356))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_4 (4.356:4.356:4.356))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (3.429:3.429:3.429))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (3.429:3.429:3.429))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (7.366:7.366:7.366))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_4 (4.356:4.356:4.356))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (6.350:6.350:6.350))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (6.117:6.117:6.117))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (6.269:6.269:6.269))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (4.036:4.036:4.036))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (4.036:4.036:4.036))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (4.036:4.036:4.036))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (6.565:6.565:6.565))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (4.661:4.661:4.661))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (8.943:8.943:8.943))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (5.167:5.167:5.167))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (5.213:5.213:5.213))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (5.213:5.213:5.213))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (5.213:5.213:5.213))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (4.661:4.661:4.661))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (4.409:4.409:4.409))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (4.409:4.409:4.409))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (7.657:7.657:7.657))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (6.641:6.641:6.641))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (8.776:8.776:8.776))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (8.776:8.776:8.776))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (6.641:6.641:6.641))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (6.641:6.641:6.641))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (5.535:5.535:5.535))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (8.776:8.776:8.776))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (8.795:8.795:8.795))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (10.340:10.340:10.340))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (7.982:7.982:7.982))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (8.248:8.248:8.248))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (9.684:9.684:9.684))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (9.623:9.623:9.623))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (3.598:3.598:3.598))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (4.377:4.377:4.377))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (10.197:10.197:10.197))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (6.802:6.802:6.802))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (5.883:5.883:5.883))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (5.883:5.883:5.883))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (5.883:5.883:5.883))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (4.377:4.377:4.377))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (8.744:8.744:8.744))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (4.112:4.112:4.112))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (9.095:9.095:9.095))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (5.047:5.047:5.047))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (4.100:4.100:4.100))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (4.100:4.100:4.100))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (4.100:4.100:4.100))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (4.112:4.112:4.112))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (7.473:7.473:7.473))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (5.405:5.405:5.405))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (4.680:4.680:4.680))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (5.976:5.976:5.976))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (5.976:5.976:5.976))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (5.976:5.976:5.976))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (5.405:5.405:5.405))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (8.417:8.417:8.417))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (3.685:3.685:3.685))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_1880.main_0 (5.119:5.119:5.119))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (4.205:4.205:4.205))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (8.192:8.192:8.192))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (7.999:7.999:7.999))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (8.378:8.378:8.378))
    (INTERCONNECT __ONE__.q \\PWM_1\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM_2\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\SpeedTimer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_LED\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\Timer_LED\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_3 \\PWM_1\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_3 \\PWM_2\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_4 \\SpeedTimer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT M1_IN1\(0\).pad_out M1_IN1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT M1_IN1\(0\)_PAD M1_IN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1_IN2\(0\).pad_out M1_IN2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT M1_IN2\(0\)_PAD M1_IN2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2_IN1\(0\).pad_out M2_IN1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT M2_IN1\(0\)_PAD M2_IN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2_IN2\(0\).pad_out M2_IN2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT M2_IN2\(0\)_PAD M2_IN2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2_D1\(0\).pad_out M2_D1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT M2_D1\(0\)_PAD M2_D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1_QA\(0\)_PAD M1_QA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1_QB\(0\)_PAD M1_QB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2_QA\(0\)_PAD M2_QA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2_QB\(0\)_PAD M2_QB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S6\(0\)_PAD S6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S5\(0\)_PAD S5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S4\(0\)_PAD S4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S3\(0\)_PAD S3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S2\(0\)_PAD S2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1_D1\(0\).pad_out M1_D1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT M1_D1\(0\)_PAD M1_D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB0\(0\)_PAD DB0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB1\(0\)_PAD DB1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB2\(0\)_PAD DB2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_2\(0\)_PAD Rx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S1\(0\)_PAD S1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
