# CS301_Class
# 2023-10-02 01:21:06Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\QuadDec_M2:Net_1251_split\" 3 0 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "M1_IN1(0)" iocell 3 5
set_io "M1_IN2(0)" iocell 3 4
set_io "M2_IN1(0)" iocell 12 2
set_io "M2_IN2(0)" iocell 12 3
set_io "M2_D1(0)" iocell 12 4
set_io "M1_QA(0)" iocell 15 1
set_io "M1_QB(0)" iocell 15 2
set_io "M2_QA(0)" iocell 0 0
set_io "M2_QB(0)" iocell 0 1
set_io "S6(0)" iocell 1 5
set_io "S5(0)" iocell 1 4
set_io "S4(0)" iocell 1 2
set_io "S3(0)" iocell 0 7
set_io "S2(0)" iocell 0 6
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "M1_D1(0)" iocell 3 3
set_io "Rx_1(0)" iocell 2 2
set_io "Tx_1(0)" iocell 2 3
set_io "LED(0)" iocell 2 1
set_io "DB0(0)" iocell 3 0
set_io "DB1(0)" iocell 3 1
set_io "DB2(0)" iocell 3 6
set_io "Rx_2(0)" iocell 2 4
set_io "S1(0)" iocell 0 5
set_location "\QuadDec_M1:Cnt16:CounterUDB:reload\" 3 3 0 2
set_location "\QuadDec_M1:Cnt16:CounterUDB:status_0\" 2 0 1 2
set_location "\QuadDec_M1:Cnt16:CounterUDB:status_2\" 2 0 1 1
set_location "\QuadDec_M1:Cnt16:CounterUDB:status_3\" 2 0 0 0
set_location "\QuadDec_M1:Cnt16:CounterUDB:count_enable\" 2 3 1 3
set_location "\QuadDec_M1:Net_530\" 3 1 1 3
set_location "\QuadDec_M1:Net_611\" 3 1 0 2
set_location "Net_368" 3 3 1 0
set_location "Net_362" 3 0 0 3
set_location "\QuadDec_M2:Cnt16:CounterUDB:reload\" 2 5 1 1
set_location "\QuadDec_M2:Cnt16:CounterUDB:status_0\" 3 4 0 0
set_location "\QuadDec_M2:Cnt16:CounterUDB:status_2\" 2 4 0 2
set_location "\QuadDec_M2:Cnt16:CounterUDB:status_3\" 3 5 1 0
set_location "\QuadDec_M2:Cnt16:CounterUDB:count_enable\" 2 4 0 0
set_location "\QuadDec_M2:Net_530\" 2 4 1 0
set_location "\QuadDec_M2:Net_611\" 2 4 1 1
set_location "Net_1880" 0 3 1 2
set_location "\UART:BUART:counter_load_not\" 1 2 1 2
set_location "\UART:BUART:tx_status_0\" 1 2 0 1
set_location "\UART:BUART:tx_status_2\" 1 3 0 2
set_location "M1_QA(0)_SYNC" 3 3 5 0
set_location "\UART:BUART:rx_counter_load\" 1 1 1 3
set_location "\UART:BUART:rx_postpoll\" 1 2 0 2
set_location "\UART:BUART:rx_status_4\" 2 1 1 2
set_location "\UART:BUART:rx_status_5\" 1 3 0 1
set_location "Net_5358" 2 3 1 2
set_location "Net_5432" 2 4 0 1
set_location "Net_5435" 1 3 0 3
set_location "Net_5438" 0 1 1 0
set_location "Net_5441" 2 5 0 3
set_location "Net_5444" 0 2 0 2
set_location "__ONE__" 1 0 1 0
set_location "\QuadDec_M1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 2 3 6
set_location "\QuadDec_M1:Cnt16:CounterUDB:sSTSReg:stsreg\" 2 0 4
set_location "\QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u0\" 3 1 2
set_location "\QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u1\" 2 1 2
set_location "\QuadDec_M1:bQuadDec:quad_A_delayed_0\" 3 3 1 1
set_location "\QuadDec_M1:bQuadDec:quad_A_delayed_1\" 3 4 0 1
set_location "\QuadDec_M1:bQuadDec:quad_A_delayed_2\" 3 5 0 0
set_location "\QuadDec_M1:bQuadDec:quad_B_delayed_0\" 3 1 1 2
set_location "\QuadDec_M1:bQuadDec:quad_B_delayed_1\" 3 3 1 3
set_location "\QuadDec_M1:bQuadDec:quad_B_delayed_2\" 3 1 1 0
set_location "\QuadDec_M1:bQuadDec:Stsreg\" 3 2 4
set_location "\QuadDec_M2:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 2 4 6
set_location "\QuadDec_M2:Cnt16:CounterUDB:sSTSReg:stsreg\" 3 5 4
set_location "\QuadDec_M2:Cnt16:CounterUDB:sC16:counterdp:u0\" 2 5 2
set_location "\QuadDec_M2:Cnt16:CounterUDB:sC16:counterdp:u1\" 3 5 2
set_location "\QuadDec_M2:bQuadDec:quad_A_delayed_0\" 2 2 1 2
set_location "\QuadDec_M2:bQuadDec:quad_A_delayed_1\" 2 3 0 1
set_location "\QuadDec_M2:bQuadDec:quad_A_delayed_2\" 2 4 1 2
set_location "\QuadDec_M2:bQuadDec:quad_B_delayed_0\" 3 5 0 2
set_location "\QuadDec_M2:bQuadDec:quad_B_delayed_1\" 3 5 0 1
set_location "\QuadDec_M2:bQuadDec:quad_B_delayed_2\" 3 5 1 2
set_location "\QuadDec_M2:bQuadDec:Stsreg\" 2 4 4
set_location "isr_TX" interrupt -1 -1 10
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:ep_3\" interrupt -1 -1 8
set_location "\USBUART:ep_2\" interrupt -1 -1 7
set_location "\USBUART:ep_1\" interrupt -1 -1 6
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "\CONTROL:Sync:ctrl_reg\" 2 2 6
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 2 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 1 2
set_location "\UART:BUART:sTX:TxSts\" 1 3 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 1 3 2
set_location "\UART:BUART:sRX:RxBitCounter\" 1 1 7
set_location "\UART:BUART:sRX:RxSts\" 2 1 4
set_location "\PWM_1:PWMHW\" timercell -1 -1 0
set_location "\PWM_2:PWMHW\" timercell -1 -1 1
set_location "isr_RX" interrupt -1 -1 9
set_location "\RF_BT_SELECT:Sync:ctrl_reg\" 1 2 6
set_location "\SpeedTimer:TimerHW\" timercell -1 -1 2
set_location "isr_speed" interrupt -1 -1 19
set_location "isr_Timer_LED" interrupt -1 -1 20
set_location "S1_detected" interrupt -1 -1 0
set_location "\Timer_LED:TimerHW\" timercell -1 -1 3
set_location "S2_detected" interrupt -1 -1 1
set_location "S3_detected" interrupt -1 -1 2
set_location "S4_detected" interrupt -1 -1 3
set_location "S5_detected" interrupt -1 -1 4
set_location "S6_detected" interrupt -1 -1 5
set_location "\QuadDec_M1:Net_1251\" 3 2 1 0
set_location "S1(0)_SYNC" 3 3 5 1
set_location "\QuadDec_M1:Cnt16:CounterUDB:overflow_reg_i\" 2 0 0 1
set_location "\QuadDec_M1:Cnt16:CounterUDB:underflow_reg_i\" 2 1 1 0
set_location "\QuadDec_M1:Net_1275\" 3 3 0 3
set_location "\QuadDec_M1:Cnt16:CounterUDB:prevCompare\" 2 1 1 3
set_location "\QuadDec_M1:Net_1251_split\" 3 4 1 0
set_location "\QuadDec_M1:Cnt16:CounterUDB:count_stored_i\" 2 2 1 3
set_location "\QuadDec_M1:Net_1203\" 2 2 1 0
set_location "\QuadDec_M1:bQuadDec:quad_A_filt\" 3 3 0 0
set_location "\QuadDec_M1:bQuadDec:quad_B_filt\" 3 1 0 1
set_location "\QuadDec_M1:Net_1260\" 3 3 0 1
set_location "\QuadDec_M1:bQuadDec:error\" 3 2 1 1
set_location "\QuadDec_M1:bQuadDec:state_1\" 2 4 1 3
set_location "\QuadDec_M1:bQuadDec:state_0\" 2 2 1 1
set_location "\QuadDec_M2:Net_1251\" 3 2 0 0
set_location "Rx_2(0)_SYNC" 0 2 5 0
set_location "\QuadDec_M2:Cnt16:CounterUDB:overflow_reg_i\" 2 5 0 2
set_location "\QuadDec_M2:Cnt16:CounterUDB:underflow_reg_i\" 3 5 0 3
set_location "\QuadDec_M2:Net_1275\" 2 5 0 1
set_location "\QuadDec_M2:Cnt16:CounterUDB:prevCompare\" 3 3 1 2
set_location "\QuadDec_M1:Net_1203_split\" 2 2 0 0
set_location "\QuadDec_M2:Cnt16:CounterUDB:count_stored_i\" 2 3 0 2
set_location "\QuadDec_M2:Net_1203\" 2 0 1 0
set_location "\QuadDec_M2:bQuadDec:quad_A_filt\" 2 4 0 3
set_location "\QuadDec_M2:bQuadDec:quad_B_filt\" 3 5 1 1
set_location "\QuadDec_M2:Net_1260\" 2 0 0 2
set_location "\QuadDec_M2:bQuadDec:error\" 3 2 0 1
set_location "\QuadDec_M2:bQuadDec:state_1\" 2 3 0 0
set_location "\QuadDec_M2:bQuadDec:state_0\" 3 0 0 0
set_location "\UART:BUART:txn\" 0 3 0 0
set_location "\UART:BUART:tx_state_1\" 0 3 0 1
set_location "\UART:BUART:tx_state_0\" 1 3 1 1
set_location "\UART:BUART:tx_state_2\" 0 1 0 0
set_location "Rx_1(0)_SYNC" 1 2 5 0
set_location "\UART:BUART:tx_bitclk\" 1 2 1 1
set_location "\UART:BUART:tx_ctrl_mark_last\" 1 1 0 3
set_location "\UART:BUART:rx_state_0\" 1 1 1 0
set_location "\UART:BUART:rx_load_fifo\" 1 1 0 1
set_location "\UART:BUART:rx_state_3\" 1 1 0 2
set_location "\UART:BUART:rx_state_2\" 1 1 0 0
set_location "\UART:BUART:rx_bitclk_enable\" 1 3 1 2
set_location "\UART:BUART:rx_state_stop1_reg\" 1 1 1 1
set_location "\UART:BUART:pollcount_1\" 1 2 1 0
set_location "\UART:BUART:pollcount_0\" 1 2 0 0
set_location "M2_QB(0)_SYNC" 3 4 5 0
set_location "\QuadDec_M2:Net_1203_split\" 2 1 0 0
set_location "\UART:BUART:rx_status_3\" 1 1 1 2
set_location "M2_QA(0)_SYNC" 2 2 5 0
set_location "M1_QB(0)_SYNC" 3 1 5 0
set_location "\UART:BUART:rx_last\" 1 3 1 0
set_location "\EdgeDetect_1:last\" 2 3 1 0
set_location "\EdgeDetect_2:last\" 2 3 1 1
set_location "\EdgeDetect_3:last\" 1 3 0 0
set_location "\EdgeDetect_4:last\" 0 2 0 3
set_location "\EdgeDetect_5:last\" 2 5 1 3
set_location "\EdgeDetect_6:last\" 0 2 1 0
