Protel Design System Design Rule Check
PCB File : C:\Users\jerom.DESKTOP-6QOSI5A\OneDrive\Desktop\UoA_Engineering\COMPSYS301\301-Robot\psoc student pack\altium\template\cs301_4--4 holes.PcbDoc
Date     : 27/08/2023
Time     : 7:42:34 am

Processing Rule : Clearance Constraint (Gap=0.4mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=0.4mm) (Max=10mm) (Preferred=0.6mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.4mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.034mm < 0.1mm) Between Pad Op_S5-3(15.08mm,115.697mm) on Top Layer And Text "VRamp2_S5" (5.47mm,114.213mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.034mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad Op_S5-4(15.08mm,114.427mm) on Top Layer And Text "VRamp2_S5" (5.47mm,114.213mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad Qsense2_S1-1(28.448mm,12.954mm) on Multi-Layer And Track (28.448mm,12.954mm)(29.718mm,9.271mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad Qsense2_S1-2(28.448mm,5.461mm) on Multi-Layer And Track (27.178mm,9.271mm)(28.448mm,5.461mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad Qsense2_S2-1(53.594mm,5.461mm) on Multi-Layer And Track (52.324mm,9.144mm)(53.594mm,5.461mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad Qsense2_S2-2(53.594mm,12.954mm) on Multi-Layer And Track (53.594mm,12.954mm)(54.864mm,9.144mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad Qsense2_S3-1(5.588mm,66.675mm) on Multi-Layer And Track (4.318mm,70.358mm)(5.588mm,66.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad Qsense2_S3-2(5.588mm,74.168mm) on Multi-Layer And Track (5.588mm,74.168mm)(6.858mm,70.358mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad Qsense2_S4-1(80.01mm,67.183mm) on Multi-Layer And Track (78.74mm,70.866mm)(80.01mm,67.183mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad Qsense2_S4-2(80.01mm,74.676mm) on Multi-Layer And Track (80.01mm,74.676mm)(81.28mm,70.866mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad Qsense2_S5-1(28.702mm,121.66mm) on Multi-Layer And Track (28.702mm,121.66mm)(29.972mm,117.977mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad Qsense2_S5-2(28.702mm,114.167mm) on Multi-Layer And Track (27.432mm,117.977mm)(28.702mm,114.167mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad Qsense2_S6-1(53.34mm,121.66mm) on Multi-Layer And Track (53.34mm,121.66mm)(54.61mm,117.977mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad Qsense2_S6-2(53.34mm,114.167mm) on Multi-Layer And Track (52.07mm,117.977mm)(53.34mm,114.167mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad VRamp2_S3-2(29.464mm,80.534mm) on Top Layer And Text "Op_S3" (28.648mm,78.545mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :15

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Arc (83.942mm,5.35mm) on Top Overlay And Text "D3" (84.836mm,0.762mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "J13" (14.986mm,83.439mm) on Top Overlay And Track (14.859mm,85.217mm)(19.939mm,85.217mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "Op_S3" (28.648mm,78.545mm) on Top Overlay And Track (28.564mm,79.734mm)(28.564mm,83.334mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "Op_S3" (28.648mm,78.545mm) on Top Overlay And Track (28.564mm,79.734mm)(30.364mm,79.734mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "Op_S3" (28.648mm,78.545mm) on Top Overlay And Track (30.364mm,79.734mm)(30.364mm,83.334mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "P12" (68.199mm,58.674mm) on Top Overlay And Track (67.818mm,58.42mm)(72.898mm,58.42mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.005mm < 0.1mm) Between Text "P12" (68.199mm,58.674mm) on Top Overlay And Track (70.358mm,55.88mm)(70.358mm,58.42mm) on Top Overlay Silk Text to Silk Clearance [0.005mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "P2" (68.326mm,46.101mm) on Top Overlay And Track (67.818mm,45.847mm)(72.898mm,45.847mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.02mm < 0.1mm) Between Text "VRef1_S4" (45.639mm,73.971mm) on Top Overlay And Track (45.836mm,74.654mm)(45.836mm,78.254mm) on Top Overlay Silk Text to Silk Clearance [0.02mm]
   Violation between Silk To Silk Clearance Constraint: (0.021mm < 0.1mm) Between Text "VRef1_S4" (45.639mm,73.971mm) on Top Overlay And Track (45.836mm,78.254mm)(47.636mm,78.254mm) on Top Overlay Silk Text to Silk Clearance [0.021mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "VRef1_S5" (20.123mm,109.047mm) on Top Overlay And Track (27.802mm,106.658mm)(27.802mm,110.258mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.077mm < 0.1mm) Between Text "VRef1_S5" (20.123mm,109.047mm) on Top Overlay And Track (27.802mm,110.258mm)(29.602mm,110.258mm) on Top Overlay Silk Text to Silk Clearance [0.077mm]
Rule Violations :12

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=20mm) (Prefered=12.7mm) (All)
   Violation between Height Constraint: Component +5V-5V (18.669mm,28.956mm) on Top Layer Actual Height = 24.6mm
   Violation between Height Constraint: Component 5V-5V (71.628mm,28.956mm) on Top Layer Actual Height = 24.6mm
   Violation between Height Constraint: DIP Component P0-P0 (16.129mm,48.133mm) on Top Layer Actual Height = 24.6mm
   Violation between Height Constraint: DIP Component P12-P12 (69.088mm,57.15mm) on Top Layer Actual Height = 24.6mm
   Violation between Height Constraint: DIP Component P1-P1 (71.628mm,77.343mm) on Top Layer Actual Height = 24.6mm
   Violation between Height Constraint: DIP Component P2-P2 (71.628mm,36.957mm) on Top Layer Actual Height = 24.6mm
   Violation between Height Constraint: DIP Component P3-P3 (16.129mm,94.107mm) on Top Layer Actual Height = 24.6mm
Rule Violations :7


Violations Detected : 34
Waived Violations : 0
Time Elapsed        : 00:00:01